<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Malla Biotecnología - FCIEN</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Malla Interactiva - Biotecnología FCIEN</h1>
  <p>Hacé clic en las materias para marcar tu avance.</p>

  <div class="malla">
    <!-- SEMESTRE 1 -->
    <div class="semestre">
      <h2>Semestre 1</h2>
      <div class="materia">Matemática I</div>
      <div class="materia">Física I para Biociencias</div>
      <div class="materia">Laboratorio de Física 1</div>
      <div class="materia">Química General</div>
      <div class="materia">Biología General</div>
      <div class="materia">SPR módulo I</div>
      <div class="materia">SPR módulo II</div>
    </div>

    <!-- SEMESTRE 2 -->
    <div class="semestre">
      <h2>Semestre 2</h2>
      <div class="materia">Matemática II - módulo I</div>
      <div class="materia">Matemática II - módulo II</div>
      <div class="materia">Química Orgánica I</div>
      <div class="materia">Química Analítica</div>
      <div class="materia">Introducción a la Biotecnología</div>
    </div>

    <!-- Más semestres se pueden agregar fácilmente -->
  </div>

  <script src="script.js"></script>
</body>
</html>
