body {
  font-family: sans-serif;
  text-align: center;
  background-color: #f7f7f7;
}

h1 {
  margin-top: 20px;
  color: #1e3a8a;
}

.malla {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 30px;
}

.semestre {
  background-color: #ffffff;
  border: 2px solid #ccc;
  border-radius: 10px;
  padding: 15px;
  width: 250px;
}

.semestre h2 {
  font-size: 18px;
  color: #333;
}

.materia {
  background-color: #e5e7eb;
  margin: 8px 0;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.materia.aprobada { background-color: #16a34a; color: white; }
.materia.en-curso { background-color: #f97316; color: white; }
.materia.pendiente { background-color: #9ca3af; color: white; }

.materia:hover {
  opacity: 0.85;
}
